name: Say Hello
on:
  watch:
    types: [started]

jobs:
  add_collaborator:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        with:
          route: PUT /repos/{repo}/collaborators/{username}
          repo: ${{ github.repository }}
          username: ${{ github.actor }}
        env:
          GITHUB_TOKEN: ${{ secrets.ADD_COLLABORATOR }}
